# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tiae_development #tiae_development/tiae
POSTGRES_HOST=db
POSTGRES_VOLUME_PATH=/root/postgres_data/tiae #Used when you need to specify a custom storage location.

# Rails
RAILS_ENV=development

# Variables not required for local execution
# However, they must still be present

# Authorization options
DOMAIN_SERVER=my_domain.ru
HOST=auth.my_domain.ru

# BotFather Telegram bot
TG_BOT_NAME=tiae_auth_bot
TG_TOKEN=1234567890:ABCDEF
