name: Docker Image CI

on:
  push:
    branches: [ "install_docker_build_ci" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Get master key
      - shell: bash
        env:
          RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
        run: |
          example-command "$SUPER_SECRET"
      - name: Build the Docker image
        run: docker build --tag skyvlados/tiae .
